<html>
	<head>
	<title>Padaria e delicatessem Brioche </title>
	<link href="estilo3.css" rel="stylesheet">
	<meta name="viewport" content"width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	</head>
	<body> 
	<div class="container">
	<div class="child">
	  <div class="form">
      <div class="title">Bem-vindo!</div>
      <div class="subtitle">Faça seu pedido!</div>
      <div class="input-container ic1">
        <input id="firstname" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="firstname" class="placeholder">Nome</label>
      </div>
      <div class="input-container ic2">
        <input id="lastname" class="input" type="text" placeholder=" " />
        <label for="lastname" class="placeholder">Tipo do produto</label>
      </div>
	  <div class="input-container ic1">
        <input id="firstname" class="input" type="number" placeholder=" " />
        <div class="cut"></div>
        <label for="firstname" class="placeholder">Quantidade de produtos<label>
      </div>
      <div class="input-container ic2">
        <input id="email" class="input" type="text" placeholder=" " />
        <div class="cut cut-short"></div>
        <label for="email" class="placeholder">Email</>
      </div>
      <button type="text" class="submit">Fazer pedido</button>
	  <h1>Fique de olho no seu e-mail e aguarde nossa resposta :)</h1>
    </div>
	</div>
	</div>
			</body>
</html>