<html>
	<head>
	<title>Padaria e delicatessem Brioche </title>
	<link href="estilo.css" rel="stylesheet">
	<meta name="viewport" content"width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	</head>
	<body> 
	<!--header-->
		<header class="o-header">
				<div class="center">
				<div class="logo"><img src="imagens/logo18.png"/></div> <!--Logo-->
				<div class="menu">
					<a href="sobre.html">Sobre nos</a>
					<a href="produtos.html">Produtos</a>
					<a href="perguntas.html">Perguntas Frequentes</a>
				</div><!--menu-->
				</div><!--center-->
</div>
				
			</header>
			<!--main-->
			<main class="o-main">
			<!--texto-->
			<h1> Pare para um biscoito recém-saído </h1>
			<h1>do forno  se você estiver </h1>
			<h1>na vizinhança </h1>
				<h2>você sentirá o cheiro quando estiver perto</h2>
				<!--botão-->
				<span><a href="formulario.html"></a></span>
			</main>
		<!--footer-->
	<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Brioche padaria e delicatessen</h1>
        
    <h2>Contatos</h2>
    
    <address>
      0800 826 0000<br>
          
      <a class="footer__btn" href="https://mail.google.com/mail/u/0/#inbox">Email-brioche1965@gmail.com
</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">  Media</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Em todas as redes sociais</a>
        </li>
        <li>
          <a href="#">@brioche </a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Website Designer by</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Alessa Meira</a
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Politica de Privacidade</a>
        </li>
        
        <li>
          <a href="#">Termos de uso</a>
        </li>
        
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2022  All rights reserved.</p>
    
    <div class="legal__links">
      <span>Made with <span class="heart">♥
    </div>
  </div>
</footer>
	</body>
</html>