<html>
	<head>
	<title>Padaria e delicatessem Brioche </title>
	<link href="estilo5.css" rel="stylesheet">
	<meta name="viewport" content"width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	</head>
	<body> 
		<header class="o-header">
				<div class="center">
				<div class="logo"><img src="imagens/logo18.png"/></div> <!--Logo-->
				<div class="menu">
				<a href="index.html">Home</a>
					<a href="sobre.html">Sobre nos</a>
					<a href="produtos.html">Produtos</a>
				</div><!--menu-->
				</div><!--center-->
</div>
				
			</header>
			<main>
			<label class="accordion-wrapper">
  <input type="checkbox" class="accordion" hidden />
  <div class="title">
    <strong>Onde nós estamos?</strong>
    <svg viewBox="0 0 256 512" width="12" title="angle-right" class="side-icon" fill="white">
      <path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
    </svg>
    <svg viewBox="0 0 320 512" height="24" title="angle-down" class="down-icon" fill="white">
      <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
    </svg>
  </div>
  <div class="content">
    <p>Estamos na Rua Gonçalves Dias, número 32 no  Centro do Rio de Janeiro - RJ, 20050-030.Venha nos visitar!</p>
  </div>
</label>
<label class="accordion-wrapper">
  <input type="checkbox" class="accordion" hidden />
  <div class="title">
    <strong>Como entrar em contato?</strong>
    <svg viewBox="0 0 256 512" width="12" title="angle-right" class="side-icon" fill="white">
      <path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
    </svg>
    <svg viewBox="0 0 320 512" height="24" title="angle-down" class="down-icon" fill="white">
      <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
    </svg>
  </div>
  <div class="content">
    <p> Ligue gratuitamente 0800 826 0000,nos passe uma mensagem pelo WhatsApp (21) 99937-8925, ou volte até a aba Home do site e clique em pedidos,também estamos em todas as redes sociais @brioche, segue a gente lá! </p>
  </div>
</label>
<label class="accordion-wrapper">
  <input type="checkbox" class="accordion" hidden />
  <div class="title">
    <strong>Qual o metodo de pagamento para compras online?</strong>
    <svg viewBox="0 0 256 512" width="12" title="angle-right" class="side-icon" fill="white">
      <path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
    </svg>
    <svg viewBox="0 0 320 512" height="24" title="angle-down" class="down-icon" fill="white">
      <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
    </svg>
  </div>
  <div class="content">
    <p>O melhor para você!Fique à vontade para escolher entre pagar avista,pix,cartão de crédito ou débito.  </p>
  </div>
</label>
			</main>
			<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Brioche padaria e delicatessen</h1>
        
    <h2>Contatos</h2>
    
    <address>
      0800 826 0000<br>
           <a class="footer__btn" href="https://mail.google.com/mail/u/0/#inbox">Email-brioche1965@gmail.com
</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">  Media</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Em todas as redes sociais</a>
        </li>
        <li>
          <a href="#">@brioche </a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Website Designer by</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Alessa Meira</a
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Politica de Privacidade</a>
        </li>
        
        <li>
          <a href="#">Termos de uso</a>
        </li>
        
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2022  All rights reserved.</p>
    
    <div class="legal__links">
      <span>Made with <span class="heart">♥
    </div>
  </div>
</footer>
			
		</body>
		</html>