<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Produtos</title>
    <meta charset="utf-8">
	<link href="estilo.css" rel="stylesheet">
	<link href="estilo2.css" rel="stylesheet">
	<meta name="viewport" content"width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&display=swap" rel="stylesheet">
	</head>
	<body> <!--corpo-->
	<!--cabeçalho-->
		<header class="o-header">
				<div class="center">
				<div class="logo"><img src="imagens/logo18.png"/></div> <!--Logo-->
				<div class="menu">
					<a href="index.html">Home</a>
					<a href="sobre.html">Sobre nos</a>
					<a href="perguntas.html">Perguntas frequentes</a>
				</div><!--menu-->
				</div><!--center-->		
			</header><!--cabeçalho final -->
			<!--bloco principal-->
			<main class="paginaprodutos">
			<!--titulo-->
			<h1 class="titulo">- A Brioche não é apenas uma padaria é *A* padaria -</h1>
			<br>
			<!--texto 1-->
			<h1>Começamos a assar pães, crocantes por fora e macios por dentro em 1965.Desde então, eles se tornaram os favoritos da região  </h1>
			<!--imagens dos produtos-->
			<ul class="produtos">
			<li>
				<img src="imagens/cookies.png" width="250">
			</li>
			<li>
				<img src="imagens/pao.png" width="250">
			</li>
			<li>
				<img src="imagens/sobremesas.png" width="250">
			</li>
			</ul>
			<ul class="produtos">
			<li>
				<img src="imagens/queijos.png" width="250">
			</li>
			<li>
				<img src="imagens/vinhos.png" width="250">
			</li>
			
			<li>
				<img src="imagens/geleias.png" width="250">
			</li>
			</ul>
			</main>
			<!--footer-->
	<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Brioche padaria e delicatessen</h1>
        
    <h2>Contatos</h2>
    
    <address>
      0800 826 0000<br>
          <a class="footer__btn" href="https://mail.google.com/mail/u/0/#inbox">Email-brioche1965@gmail.com
</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">  Media</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Em todas as redes sociais</a>
        </li>
        <li>
          <a href="#">@brioche </a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Website Designer by</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Alessa Meira</a
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Politica de Privacidade</a>
        </li>
        
        <li>
          <a href="#">Termos de uso</a>
        </li>
        
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2022  All rights reserved.</p>
    
    <div class="legal__links">
      <span>Made with <span class="heart">♥
    </div>
  </div>
</footer>
			
			
  </body><!--corpo final-->
</html>