<html>
	<head>
	<title>Padaria e delicatessem Brioche </title>
	<link href="estilo4.css" rel="stylesheet">
	<meta name="viewport" content"width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	</head>
	<body> 
		<header class="o-header">
				<div class="center">
				<div class="logo"><img src="imagens/logo18.png"/></div> <!--Logo-->
				<div class="menu">
					<a href="index.html">Home</a>
					<a href="produtos.html">Produtos</a>
					<a href="perguntas.html">Perguntas frequentes</a>
				</div><!--menu-->
				</div><!--center-->
			</header>
		<main>
		<h1>-A história por trás-</h1>
		<h2>Somos uma empresa, mas também somos pessoas</h2>
		<div class="container">
	<div class="child">
		<p>Amélie Bélanger, imigrante francesa chegou ao Brasil na década de 1960, e juntamente com sua vizinha de janela, a cearense Ludmylla Santana começaram a vender pães recém assados.
Conforme seu negócio crescia a paixão entre as duas também, em 1965 abriram uma loja no bairro que ganhou um lugar no coração dos moradores e visitantes, ganhando vida própria como um ícone da cidade do Rio de Janeiro. 
Por conta da opressão que ocorria na época nunca poderiam oficializar seu amor, então nenhuma das duas se casou, mas adotaram, secretamente juntas, uma menina chamada Esmer que hoje é a matriarca da família e empresa.
Quase 60 anos depois, não mudou muito - ainda estamos assando nossos amados pães com um ingrediente muito simples, amor.</p>
</div>
</div>

		<div class="imagem"><img src="imagens/imagem2.png"/></div> 
		<div>
		</main>
		<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Brioche padaria e delicatessen</h1>
        
    <h2>Contatos</h2>
    
    <address>
      0800 826 0000<br>
           <a class="footer__btn" href="https://mail.google.com/mail/u/0/#inbox">Email-brioche1965@gmail.com
</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">  Media</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Em todas as redes sociais</a>
        </li>
        <li>
          <a href="#">@brioche </a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Website Designer by</h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Alessa Meira</a
        </li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Politica de Privacidade</a>
        </li>
        
        <li>
          <a href="#">Termos de uso</a>
        </li>
        
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2022  All rights reserved.</p>
    
    <div class="legal__links">
      <span>Made with <span class="heart">♥
    </div>
  </div>
</footer>