<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CoffeBeans.jnlp">
  <information>
    <title>CoffeBeans</title>
    <vendor>IFBA-CONVIDADO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CoffeBeans.jar" size="2540024" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="10658" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="coffebeans.CoffeBeans"  name="CoffeBeans" />
  <update check="always"/>
</jnlp>
