Algoritmo "area_quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2025
Var
// Seção de Declarações das variáveis 
         base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval("Informa a altura:")
         leia(altura)
         escreval("informe a base:")
         leia(base)
         
         area<- base * altura
         escreval("A area do quadrado é:",area)

Fimalgoritmo