Algoritmo "area_perimetro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2025
Var
// Seção de Declarações das variáveis 
   lado,area,perimetro:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("informe o tamanho do lado do quadrado:")
   leia(lado)
   area<- lado * lado
   perimetro<- lado * 4
   
   escreval("a area do quadro é:", area, "e o perimetro é:", perimetro)
Fimalgoritmo