Algoritmo "bimestre"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2025
Var
// Seção de Declarações das variáveis 
        n,d,c,s,m,n1,n3,n2,n4:  real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     s<-0
     c<-1
     enquanto ( c<=4) faca
     escreval("informe sua nota")
     leia (n)
     c<- c+1
     s<- s+n
     fimEnquanto
     d<- s/4
escreva(d)








Fimalgoritmo