Algoritmo "celsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2025
Var
// Seção de Declarações das variáveis 
        usa,convert:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                escreva("qual a temperatura nos usa")
                leia(usa)
                convert <-(usa-32)/1.8
                escreva("a temperatura em celsius é" , convert)
                

Fimalgoritmo