Algoritmo "contar_10ate0"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/07/2025
Var
// Seção de Declarações das variáveis 
          cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         cont <- 10
    Enquanto (cont >= 0) faca
        Escreval(cont) // Mostra o valor atual de cont
        cont <- cont - 1
    FimEnquanto
    Escreval("Terminei de contar")

Fimalgoritmo
Fimalgoritmo