Algoritmo "conte_ate_10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/07/2025
Var
// Seção de Declarações das variáveis 
     num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         num <- 0
    Enquanto (num <= 10) faca
         escreval(num)
        num <- num + 1
    FimEnquanto
    escreva("terminei de contar")//sai do looping

Fimalgoritmo