Algoritmo "converter_binario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2025
Var
// Seção de Declarações das variáveis 
     n,d:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      d<-0

      escreval("informe um número inteiro menor que 32:")
      leia (n)
      se (n <=32) entao
         se (d%2=0
      senao entao
      escreval("número invalido informe um número inteiro menor que 32")
      fimSe
Fimalgoritmo