Algoritmo "converter_vezes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/07/2025
Var
// Seção de Declarações das variáveis 
         valor,conv:real
         q,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreva("qual valor você deseja converter?")
         leia(valor)
         escreva("quantas vezes vocêr deseja converter")
         leia(q)
     c<-0
         enquanto( c <=q) faca

          conv<- valor*2.20
          escreva(conv)
               q<- q+1
               
               fimEnquanto
Fimalgoritmo