Algoritmo "dolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2025
Var
// Seção de Declarações das variáveis 
   realR,dolar,convert:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva("Quantos reais voê tem?")
        leia(realR)
        escreva("Quanto custa o dolar hoje")
        leia(dolar)
        
        convert <- realR/dolar
        
        escreva("você tem R$",convert,"dolares")
        

Fimalgoritmo