Algoritmo "entre010para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/07/2025
Var
// Seção de Declarações das variáveis 
    c,v,tot,SImp:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      tot<- 0
    para c<- 1 ate 6 faca
    escreval("digite um valor")
    leia (v)
     se (v>=0)e (v<=10) entao
     tot<- tot+1
         se ( v%2=1)entao
    SImp<- Simp + v
    fimSe
    fimSe

    fimPara
        escreva(tot)
        escreva(SImp)
Fimalgoritmo