Algoritmo "ftoC"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2025
Var
// Seção de Declarações das variáveis 
   f,c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("informe a temperatura em fahrenheit ")
    leia(f)
    
    c <- ((F-32)*5)/9
    escreval(" a temperatura em celsius é ", c)

Fimalgoritmo