Algoritmo "idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2025
Var
// Seção de Declarações das variáveis 
 atual,nasci,idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("informe em que ano você nasceu:")
     leia(nasci)
     escreva("informe em que ano estamos:")
     leia(atual)
     
     idade <- atual - nasci
     
     escreva("você tem  " , idade)

Fimalgoritmo