Algoritmo "idade_amd"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2025
Var
// Seção de Declarações das variáveis 
    idade,ano,meses:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("informe sua idade em dias")
    leia(idade)
    ano<- idade \ 365
    meses<- idade \ 30
    escreval(" sua idade em dias é :", idade, " em meses é:" , meses ," e em anos é ", ano)
    

Fimalgoritmo