Algoritmo "impar_ou_par"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/07/2025
Var
   // Seção de Declarações das variáveis
   num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("digite um numero")
   leia(num)
   se(num % 2 = 0) entao
      escreva("numero par")
   senao
      escreva("numero impar")
   fimSe

Fimalgoritmo