Algoritmo "invertido"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2025
Var
// Seção de Declarações das variáveis 
    n1,n2,n3,nn1,nn2,nn3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


       escreval( "informe n1")
       leia(n1)
       escreval( "informe n2")
       leia(n2)
       escreval( "informe n3")
       leia(n3)
       nn1<-n3
       nn3<-n1
       escreval("o numero original era", n1,n2,n3," e agora o numero invertido é:", nn1,n2,nn3)
       

Fimalgoritmo