Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2025
Var
// Seção de Declarações das variáveis 
n1,n2,n3,m: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                    escreva("informe a primeira nota")
                    leia (n1)
                    escreva ("informe a segunda nota")
                    leia(n2)
                    escreva("informe a terceira nota")
                    leia(n3)

                    m <-(n1+n2+n3)/3
                    escreva("a media é", m)
Fimalgoritmo