Algoritmo "MtoKm"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2025
Var
// Seção de Declarações das variáveis 
 m,kmh:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval("informe  a distancia em metros por segundos")
         leia(m)
         
         kmh<- m*3.6
         
         escreval("a distancia em km é de :", kmh)

Fimalgoritmo