Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2025
Var
// Seção de Declarações das variáveis 
n,cont,r:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    n<-7
    cont<- 0
       repita
    escreval("a tabuada de ",n," X ",cont,"=",r)
    cont<- cont+1
      r<- cont*n
    ate ( cont > 10)

Fimalgoritmo