Algoritmo "multiplode5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/08/2025
Var
// Seção de Declarações das variáveis 
    n1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("informe um número inteiro")
      leia(n1)
      
      se ( n1%5=0) entao
      escreval("numero multplo de 5")
      senao
      escreval("erro")
      fimSe


Fimalgoritmo