Algoritmo "negativos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2025
Var
// Seção de Declarações das variáveis 
           n,c,TotN:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        c<-1
        TotN<-0
        repita
        escreval("digite um numero:")
        leia(n)
        se (n<0) entao
        TotN<- totn+1
        fimSe
        c<- c+1
        ate(c>5)
        escreva(TotN)

Fimalgoritmo