Algoritmo "par_impar_procedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/07/2025
Var
// Seção de Declarações das variáveis 
 n1,n2:inteiro
 procedimento divn (d1,d2:inteiro)
 inicio

 se (d1%d2=0) entao
 escreval("numero par")
 senao
 escreval("numero impar")
 fimse
 fimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  n1<- 6
  n2<- 3
    escreva(d1)
 escreval(n1)
  divn(n1,n2)

Fimalgoritmo