Algoritmo "perimetro_triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2025
Var
// Seção de Declarações das variáveis 
       l1,l2,l3,p:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval("informe o lado 1")
         leia(l1)
         escreval("informe o lado 2")
         leia(l2)
         escreval("informe o lado 3")
         leia(l3)
         
         p<- l1+ l2+l3
         
         escreval("o perimetro do triangulo é:",p)
         

Fimalgoritmo