Algoritmo "permuta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2025
Var
// Seção de Declarações das variáveis 
  n1,n2,p1,p2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval("informe n1")
         leia(n1)
         escreval("informe n2")
         leia(n2)
          p1<- n2
          p2<- n1
          escreva( p1,p2)

Fimalgoritmo