Algoritmo "porcentagem"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2025
Var
// Seção de Declarações das variáveis 
       valor,impo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                      escreva("Qual o valor da compra")
                      leia(valor)
                       impo <- (valor +((valor*60)/100))
                       escreva("você pagara com os impostos inclusos",impo)
                      

Fimalgoritmo