Algoritmo "primeiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/07/2025
Var
// Seção de Declarações das variáveis 
              msg:caractere

Inicio
msg <- "ola mundo!"
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval("mensagem " , msg)
         escreva("me livrei da maldição")

Fimalgoritmo