Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2025
Var
// Seção de Declarações das variáveis 
    n,pesado:caractere
    p,MAI:real
    I:inteiro
     procedimento topo()
     inicio
         escreval("-----------------------------------------------------------")
   Escreval("detector de pesados  ")
   escreval("maior peso até agora",Mai,"Kg")
   escreval("------------------------------")

     fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    topo()
    para I<- 1 ate 5 faca

     escreval("digite o nome:")
     leia(n)
     escreval("digite o peso:")
     leia(p)
     Se( p>Mai) então
     MAI <-p
     pesado<- N
     Fimse
     fimPara
     topo()
     escreval(" a pessoa mais pesada foi", pesado, " com ", mai," kg")
     
     

Fimalgoritmo