Algoritmo "raiz_equação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2025
Var
// Seção de Declarações das variáveis 
    a,b,x,eq:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("informe o valor de a")
    leia(a)
    escreval("informe o valor de b")
    leia(b)
    
    eq<- a*x+b=0
    escreval(eq)

Fimalgoritmo