Algoritmo "revisão9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2025
Var
// Seção de Declarações das variáveis 
   cont,soma,maior,menor,n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       soma<-0
       cont<-1
       enquanto ( cont<=3) faca
       escreval("digite um valor")
       leia(n)
       se (n> maior) entao
       maior<- n
       Fimse
       se (n< menor) entao
       menor<-n
       FimSe
       soma<- soma+n
       fimEnquanto
       escreva (soma)
       escreva(menor)
       escreva(maior)

Fimalgoritmo