Algoritmo "revisao6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2025
Var
// Seção de Declarações das variáveis 
        cont,rec,sal:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("até quanto você quer contar?")
         leia(rec)
        escreval("qual será o valor do salto?")
        leia(sal)

        cont<-0
        enquanto (cont<=rec) faca
        escreval(cont)
        cont<- cont+sal
        FimEnquanto

Fimalgoritmo