Algoritmo "revisao5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2025
Var
// Seção de Declarações das variáveis 
        cont,rec:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     cont<-0
     escreval("até quanto você quer contar?")
     leia(rec)
     enquanto (cont<=rec) faca
     escreval(cont)
     cont<-cont+1
     FimEnquanto

Fimalgoritmo