Algoritmo "revisão8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2025
Var
// Seção de Declarações das variáveis 
      cont,n,soma,maior:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      soma<-0
      cont<-1
      
      enquanto (cont<=3) faca
      escreval("digite um valor")
      leia(n)
      se( n> maior) entao
      maior<- n
      fimSe
      soma<- soma+n
      cont<- cont+1
      fimEnquanto
      
      escreval(soma)
      escreva(maior)
      

Fimalgoritmo