Algoritmo "revisão7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2025
Var
// Seção de Declarações das variáveis 
   cont,n,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      cont<-1
      soma<-0
      enquanto (cont<=10) faca
      escreval("digite um valor")
      leia(n)
      soma<- soma + n
      cont<-cont+1
      FimEnquanto
      escreval("a soma de todos os valores é:",soma)

Fimalgoritmo