Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2025
Var
// Seção de Declarações das variáveis 
        v,q:real
        cont,w:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         cont <-1
         escreval("quantas vzes quer converter?")
         leia(w)
        enquanto ( cont<= w) faca
        escreval("qual o valor")
        leia(v)
        q<- v*2.20
        cont<- cont+1
        escreval(q)
        fimenquanto

Fimalgoritmo