Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/07/2025
Var
// Seção de Declarações das variáveis 
 N1,N2: inteiro
 soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
           escreva("informe um número")
           leia(n1)
           escreva("informe outro numero")
           leia(n2)
           
           soma <- n1+n2
           escreva("a soma dos numeros é:",soma)


Fimalgoritmo