Algoritmo "somador_numerico)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/07/2025
Var
// Seção de Declarações das variáveis 
    cont,soma,N,maior:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    cont<-1
    soma<-0
    enquanto (cont<=3)faca
    escreva("digite um valor")
    leia(N)
    se(n>maior)entao
    maior<- n
    fimSe
    soma<-Soma+N
    cont<- cont+1
    FimEnquanto
           escreva(soma)
           escreva(maior)
Fimalgoritmo