Algoritmo "soma_para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2025
Var
// Seção de Declarações das variáveis 
    s,n,c:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     c <- 0
     s <-0
    para c <- 1 ate 5 faca
     escreval("digite um número")
     leia(n)
    s<- s+n
    fimpara
              escreval(s)
Fimalgoritmo