Algoritmo "sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/07/2025
Var
// Seção de Declarações das variáveis 
     n,s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       s<-0
      escreval("informe um número inteiro:")
      leia(n)
      s<- n+1
      escreval("o sucessor de ", n, " é ", s)

Fimalgoritmo