Algoritmo "super_contador"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2025
Var
// Seção de Declarações das variáveis 
      esc,cu,cd:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval("digite 1 para contar de um a 10")
       escreval("digite 2 para contar de 10 a 1")
       escreval("digite 3 para sair")
       leia(esc)
      escolha(esc)
      caso 1
      cu<-0
      
      enquanto (cu<=10) faca
      escreva(cu)
      cu<-cu +1)
      fimenquanto
      
      caso 2
      cd<-10
      enquanto (cd >= 1) faca
      escreva(cd)
       cd<-cd -1
       fimenquanto
       
       caso 3
       
         escreval("Opção inválida")
         fimEscolha
       

Fimalgoritmo