# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = imc.o $(RES)
LINKOBJ  = imc.o $(RES)
LIBS =   
INCS = 
CXXINCS = 
BIN  = imc.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before imc.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "imc.exe" $(LIBS)

imc.o: imc.cpp
	$(CPP) -c imc.cpp -o imc.o $(CXXFLAGS)
